{
	"cSpell.words": [
		"ahooks",
		"ballottscriptx",
		"bunx",
		"chakra",
		"commitlint",
		"crescentmoon",
		"emojione",
		"fxemoji",
		"grayscale",
		"heavycheckmark",
		"hugeicons",
		"iconify",
		"MOREVERT",
		"NEXTAUTH",
		"pkid",
		"pnpx",
		"Regla",
		"signalr",
		"sonarjs",
		"sunrays",
		"turbopack",
		"vercel",
		"wordmark"
	]
}
